¬сего получилось 19 chapters, в каждой ветке, котора€ называетс€ как чаптер, будет времени чуть больше, чем врем€ чаптера, это дл€ того, чтобы можно было пон€ть
откуда и что идет. ¬рем€ каждого чаптера:
1.	0	- 0:01:50
2.	0:01:50	- 0:16:04
3.	0:16:04 - 0:19:30
4.	0:19:30 - 0:22:46
5.	0:22:46 - 0:31:00
6.	0:31:00 - 0:32:59
7.	0:32:59 - 0:39:16
8.	0:39:16 - 0:44:28
9.	0:44:28 - 0:47:14
10.	0:47:14 - 0:58:03
11.	0:58:03 - 1:01:27
12.	1:01:27 - 1:02:26
13.	1:02:26 - 1:05:33
14.	1:05:33 - 1:08:48
15.	1:08:48 - 1:20:18
16.	1:20:18 - 1:27:10
17.	1:27:10 - 1:46:42
18.	1:46:42 - 1:53:52
19.	1:53:52 - 2:00:05

¬ vk будет расписано подробно, какие роли вообще есть в фильме, в каждом куске